.topnav{
    background-color:#4886bb;
}
.topnav ul{
    display: flex;
    list-style-type: none;
}
#topnav2{
    list-style-type: none;
    display: inline-flex;
    position: relative;
}
.topnav2 li a{
    color:black;
    padding: 10px;
}
.how{
    margin-left: 320px;
}
.how li a{
    padding: 10px;
    color: black;
}
.Login{
    margin-left:720px;
}
.block{
    padding: 5px;
    width:20px;
    height: 10px;
    margin: 10px;
    background-color: #375e81 ;
}
.container13{
    background-color: #4886bb;
}
