<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h5>Social Media Sharing Links</h5>
                </div>
                <div class="col-sm-8">
                    <ul class="topnav2" style="margin-left: 274px;
                    margin-top: 7px;">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Partner Program">Partner Program</a></li>   
                        <li><a href="#Franchise">Franchise</a><br></li>
                        <li><a href="#How to order">How to order</a></li>
                        <li><a href="#Contact">Contact</a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container14">
        <input type="search" placeholder="search">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li style="list-style-type: none;"><img src="images/intergreen.jpg" style="height: 154px;"></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul id="cups">
                    <li><a><i class="fas fa-home"></i></a></li>
                    <li><a href="#CUPS">CUPS</a></li>
                    <li><a href="#SPOONS">SPOONS</a></li>
                    <li><a href="#LIDS">LIDS</a></li>
                    <li><a href="#ACCESSORIES">ACCESSORIES</a></li>
                    <li><a href="#MARKET">MARKET</a></li>   
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <img src="images/susp.jpg" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="container banner">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150?text=BanneOne"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150?text=BanneTwo"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/355x150?text=BanneThree"></a>
                </div>
            </div>
        </div>
    </div>
    <h3 style=" margin-left: 650px;"><bold>Featured Products</bold></h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x400?text=BanneOne"></a>
                <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                <button>Add to Cart</button>
            </div>
            <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/550x400?text=BanneOne"></a>
                <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x400?text=BanneOne" style="margin-top: 60px;"></a>
                <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                <button>Add to Cart</button>
            </div>
            <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/550x400?text=BanneOne" style="margin-top: 60px;"></a>
                <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>GET OUR NEWSLETTER</h3>
                        <input type="text" style="margin-top: 30px;">
                    </div>
                    <div class="col-sm-4">
                        <h3>FOLLOW US</h3>
                    </div>
                    <div class="col-sm-4">
                        <h3>PAYMENT</h3>
                        <div class="block321" style="padding:20px; width:220px; height:20px; background-color: #205685"></div>
                        <ul>
                            <div class="block321" style="padding:20px; width:30px; height:2px;  margin-bottom:0px; background-color: #205685;margin-left: -39px;
                            margin-top: 12px;"></div>
                            <div class="block321" id="block21" style="padding:20px; width:30px; height:2px; margin-bottom:10px; margin-left: 5px; background-color: #205685;margin-top: -40px;"></div>
                            <div class="block321" id="block22" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; margin-left:49px; background-color: #205685;"></div>
                            <div class="block321" id="block23" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; background-color: #205685;"></div>
                            <div class="block321" id="block24" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; background-color: #205685; "></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="background-color:#4886bb; width: 100%;">
            <div class="row">
                <div class="col-sm-4">
                    <button>SIGN UP</button>
                </div>
                <div class="col-sm-4">
                    <ul id="fab" style="margin-top: -66px;">
                        <li><i class="fab fa-facebook-square" style="margin-right: 13px;"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin" style="margin-left: 16px;"></i></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                  
                </div>
            </div>
        </div>
    </div>
</body>