<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Document</title>
    </head>
    <body>
        <div class="topnav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>Social Media Sharing Links</h5>
                    </div>
                    <div class="col-sm-8">
                        <ul class="topnav2" class="img-responsive">
                            <li id="Login" style="margin-left: -110px;"><a href="#login|register">Login | Register</a></li>
                            <li id="Item"><a href="#0items | Checkout">0items | Checkout</li>
                            <li id="About" style="margin-left: 105px;"><a href="#About">About</a></li>
                            <li><a href="#Partner Program">Partner Program</a></li>   
                            <li><a href="#Franchise">Franchise</a><br></li>
                            <li><a href="#How to order">How to order</a></li>
                            <li><a href="#Contact">Contact</a></li>   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container14">
            <input type="search" placeholder="search">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li style="list-style-type: none;"><img src="images/intergreen.jpg" class="img-responsive"></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul id="cups">
                        <li><a><i class="fas fa-home"></i></a></li>
                        <li><a href="#CUPS">CUPS</a></li>
                        <li><a href="#SPOONS">SPOONS</a></li>
                        <li><a href="#LIDS">LIDS</a></li>
                        <li><a href="#ACCESSORIES">ACCESSORIES</a></li>
                        <li><a href="#MARKET">MARKET</a></li>   
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="images/susp.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150?text=BanneOne" class="img-responsive"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150?text=BanneTwo" class="img-responsive"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/355x150?text=BanneThree" class="img-responsive"></a>
                </div>
            </div>
        </div>
        <h3><bold>Featured Products</bold></h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/250x200?text=BanneOne" class="img-responsive"></a>
                    <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="col-sm-3">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/250x200?text=BanneOne" class="img-responsive"></a>
                    <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="col-sm-3">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/250x200?text=BanneOne" class="img-responsive"></a>
                    <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="col-sm-3">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/250x200?text=BanneOne" class="img-responsive"></a>
                    <h5>Vestibulum tincidunt<span>$ 199.29</span><br> tellus a metus hendrer</h5>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h6>View All</h6>
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="container1">
                    <div class="row">
                        <div class="col-sm-3">
                            <ul style="list-style-type: none">
                                <li><img src="images/intergreen.jpg" class="img-responsive"></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>SHOP</h5>
                        </div>
                        <div class="col-sm-2">
                            <h5>INFO</h5>
                        </div>
                        <div class="col-sm-2">
                            <h5>FOLLOW US</h5>
                        </div>
                        <div class="col-sm-2">
                            <h5>PAYMENT</h5>
                            <div class="block321" style="padding:20px; width:220px; height:20px; background-color: #205685"></div>
                        </div>
                        <div class="col-sm-1">
                            <ul style="margin-top: 85px;
                            margin-left: -4px;">
                                <div class="block321" style="padding:20px; width:30px; height:2px;  margin-bottom:0px; background-color: #205685;margin-left: -297px;
                                margin-top: 80px;"></div>
                                <div class="block321" id="block21" style="padding:20px; width:30px; height:2px; margin-bottom:10px; background-color: #205685;margin-top: -40px;"></div>
                                <div class="block321" id="block22" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; background-color: #205685;"></div>
                                <div class="block321" id="block23" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; background-color: #205685;"></div>
                                <div class="block321" id="block24" style="padding:20px; width:30px; height:2px;  margin-bottom:5px; background-color: #205685; "></div>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="background-color:#4886bb; width: 100%;">
                <div class="row" style="margin-left: 488px;">
                    <div class="col-sm-4">
                        <ul="lids" style="list-style-type: none;">
                            <li>CUPS</li>
                            <li>SPOONS</li>
                            <li>LIDS</li>
                            <li>ACESSORIES</li>
                            <li>MARKETING</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul="lidss" style="list-style-type: none;">
                            <li>COMPANY</li>
                            <li>FRANCHISE</li>
                            <li>PARTNERS</li>
                            <li>CONTACTS</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul style="list-style-type: none; margin-left: -66px;">
                            <li>GET OUR NEWSLETTER</li>
                            <li><input type="text" name="follow us" id="follow us"></li>
                            <li><button style="margin-top: 10px;
                                margin-bottom: 10px;
                                margin-left: 44px;">SIGN UP</button></li>
                                <ul id="links" style="list-style-type: none;
                                display: flex;">
                                    <li><i class="fab fa-facebook-square" style="margin-left: 10px;"></i></li>
                                    <li><i class="fab fa-twitter-square" style="margin-left: 10px;"></i></li>
                                    <li><i class="fab fa-linkedin" style="margin-left: 10px;"></i></li>
                                </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>