<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="topnav2" style="margin-left: 420px;
                    margin-top: 7px;">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Partner Program">Partner Program</a></li>   
                        <li><a href="#Franchise">Franchise</a><br></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="how" style="margin-left: 470px;">
                        <li><a href="#How to order">How to order</a></li>
                        <li><a href="#Contact">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul>
                    <li style="list-style-type: none;"><img src="images/intergreen.jpg" style="width: 300px; height:190 px;"></li>
                    <i class="fas fa-shopping-cart"></i>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <input type="text" style="width: 90%; margin-left: 38px;">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>
    <h4 class="Login">Login | Register</h4>
    <div class="container fa-bars" style="background-color:#4886bb ">
        <div class="row">
            <div class="col-sm-12">
                <h1><i class="fas fa-bars"></i></h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <img src="https://via.placeholder.com/1200x300" class="img-responsive" style="margin-top: 65px;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://via.placeholder.com/1200x300" class="img-responsive" style="margin-top: 40px;"> 
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/1200x300" style="margin-top: 40px; width: 1143px;"> 
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/1200x300" style="margin-top: 40px; width: 1143px;"> 
                </div>
            </div>
        </div>
    </div>
    <h2 style="margin-left: 640px;">Featured Products</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/1000x400" style="margin-top: 40px; width: 900px; margin-left: 115px;"> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h5>Vestibulum tincidunt tellus a metus hendrer</h5>
            </div>
            <div class="col-sm-4">
               <h5>$199.20</h5> 
            </div>
            <div class="col-sm-4">
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container13">
            <div class="row">
                <div class="col-12">
                    <ul style="list-style-type: none;">
                        <li style="margin-left:650px;">GET OUR NEWSLETTER</li>
                        <li style="margin-left:650px;"><input type="text" name="follow us" id="follow us"></li>
                        <li style="margin-left:650px;"><button style="margin-top: 10px;margin-bottom: 10px;margin-left: 44px;">SIGN UP</button></li>
                            <ul style="list-style-type: none; display: flex; margin-left:650px;">
                                <li><i class="fab fa-facebook-square" style="margin-left: 10px;"></i></li>
                                <li><i class="fab fa-twitter-square" style="margin-left: 10px;"></i></li>
                                <li><i class="fab fa-linkedin" style="margin-left: 10px;"></i></li>
                            </ul>  
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>